# this file is a cfg file using think cfg file format.

# global settings
#G=								# G flag
								# if be set it will fill detail field info in messages,and can use glpeek to peek and print messages between client and server
								# default:unset

#lsnaddr=*:1314					# listen address
								# default:*:1314

#alive_time=120					# alive time
								# default:unset(no keep alive)
								# 0:default time(120 seconds)
								# >0:time(number less than 30 will be treated as 30)

[log]							# log settings
#addr=127.0.0.1:10000			# address where logfile will be created
								# default:127.0.0.1:10000

#name=helloserver				# logname,can use / within name to recursively create directorys where the logfile will be createdto separate the logfile
								# the real log file name has a .db suffix means think db file format
								# use the tool logview to view and search loginfo
								# default:helloserver

#flags=debug,print				# can be debug,normal,info,key,warn,error,fatal,print,trunc,excl
								# print is used to print loginfo to screen as writing to logfile
								# trunc is used to truncate the logfile if it exists
								# excl is used to return an error if logfile already exists
								# default:normal
